{
  "name": "Porky's Game - Tabellone",
  "short_name": "Porkys-tabellone",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#140a00",
  "theme_color": "#f5c542",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}